server {
    listen 80;
    root /app;

#  location / {
#    alias /static/;
#    try_files $uri $uri/ /index.html;
#  }
    location /media {
        alias /app/media;   # Путь к медиа-файлам в контейнере
    }

    location / {
        proxy_pass http://frontend:8000;  # Проксирование к бэкенду
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
     location /api {
         proxy_pass http://backend:8080;  # Проксирование к бэкенду
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
     }
}

#server {
#  listen 80;
#  index index.html;
#
#  location / {
#    alias /static/;
#    try_files $uri $uri/ /index.html;
#  }
#}
